{
	"name": "roman3349/led-controller",
	"description": "Web application to control yout RGB LED strip via IQRF and Arduino.",
	"homepage": "https://github.com/Roman3349/led-controller",
	"type": "project",
	"license": ["GPL-3.0"],
	"authors": [
		{
			"name": "Roman Ondráček",
			"homepage": "https://github.com/Roman3349",
			"email": "ondracek.roman@centrum.cz"
		}
	],
	"minimum-stability": "alpha",
	"require": {
		"php": ">= 5.6.0",
		"nette/application": "^2.4",
		"nette/bootstrap": "^2.4",
		"nette/caching": "^2.5",
		"nette/database": "^2.4",
		"nette/di": "^2.4",
		"nette/finder": "^2.4",
		"nette/forms": "^2.4",
		"nette/http": "^2.4",
		"nette/mail": "^2.4",
		"nette/robot-loader": "^2.4",
		"nette/security": "^2.4",
		"nette/utils": "^2.4",
		"latte/latte": "^2.4",
		"tracy/tracy": "^2.4",
		"roman3349/iqrf-cloud-nette": "dev-master"
	},
	"require-dev": {
		"nette/tester": "~1.7.1"
	}
}
